<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sustainable Water Tower</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 6mm;
    }
    
    .content {
      width: 80%;
      margin: 0 auto;
    }

    header {
      width: 100%;
      background-color: #1d84e4;;
      color: white;
      padding: 30px 30px 30px 0;
      -webkit-box-shadow: -3px -7px 18px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: -3px -7px 18px 0px rgba(0,0,0,0.75);
      box-shadow: -3px -7px 18px 0px rgba(0,0,0,0.75);
      margin-bottom: 100px;
    }

    header h1 {
      display: inline;
    }

    header a {
      float: right;
      line-height: 30px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    section {
      display: inline-block;
      width: 100%;
      min-height: 300px;
    }

    section .text-content {
      max-width: 600px;
      margin-right: 20px;
    }
    
    section img {
      max-width: 400px;
      height: auto;
      float: right;
    }

    button {
      padding: 10px;
      background-color: #1d84e4;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #469beb;
    }

    @media only screen and (max-width: 1200px) {
      section img {
        max-width: 300px;
      }
    }

    @media only screen and (max-width: 700px) {
      header h1 {
        font-size: 20px;
      }

      header a {
        line-height: 25px;
      }

      section img {
        float: none;
      }
    }

  </style>

  <header>
    <div class="content">
      <h1>Sustainable Water Tower</h1>
      <a href="/">Home</a>
    </div>
  </header>

  <div class="content">
    <section id="soluton">
      <img alt="Image of Water Tower" src="https://bloximages.chicago2.vip.townnews.com/idahopress.com/content/tncms/assets/v3/editorial/f/73/f73724e8-1909-54eb-a7b5-9c41f2a7ae77/5b244cfa0698b.image.jpg?resize=1200%2C808">

      <div class="text-content">
        <h1>Our solution</h1>
        <p>We envision to create local water towers in villages without access to clean water. These towers can be filled up with transported water, but also collect and filter rain water. The water towers are designed for warm areas.</p>
        <a href="#how"><button>Read more</button></a>
      </div>
      
    </section>

    <section id="how">
      <h1>How it works</h1>
      <p>Each water tower will have two containers. One is for clean filtered water and the other container is used to store the unclean, yet to be filtered water. 
        The two containers are connected by a pipe at the top of the containers. The unclean water container will be made of a heat conductive material such as metal while the other container is either shielded or made of a bad heat conductive material.
        The water tanks roof will be a cone shape, causing rain water that falls on it drip down its sides. 
      </p>
      <p>
        The unclean water container is made up of two primary parts, the inner container and the outer wall.
        The inner container is where the collected water will be stored to evaporate and has holes in the bottom that let rainwater inside. The outer wall is there to stop water from draining out of the tank 
        and is at an height lower than the pipe connecting the two containers. This will cause water to spil out of the container instead of filling the other container with unclean water incase of heavy downfall.
        The gap between the outer wall and the inner container is how you also introduse unclean water collected through other means than rainwater. 
      </p>
      <p>
        Throughout the day, the unclean water container will be heated by the emnvoirment and by extension the water inside too. This will cause the water to slowly evaporate and rise to the top of the container where it will move through the pipe into the other container.
        In the other container, the water vaper will condensate thanks to the cooler temprature giving us safe to drink water. 
      </p>
    </section>
  </div>
</body>
</html>
